version: '3'
  
services:
    frontend:
      image: registry.gitlab.propulsion-home.ch/full-stack/batch-05-2019/personal-projects/storyshare/frontend
      restart: always
      container_name: frontend
      hostname: frontend
      env_file:
        - production.env
      networks:
        - root_proxy
      labels:
        - traefik.backend=frontend
        - traefik.enable=true
        - traefik.port=80
        - traefik.docker.network=root_proxy
        - traefik.frontend.rule=Host:strav.us;Host:story-share.propulsion-learn.ch
      volumes:
        - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
        - ./nginx/nginx.conf:/etc/nginx/nginx.conf
        - ./nginx/gzip.conf:/etc/nginx/conf.d/gzip.conf
        
networks:
  root_proxy:
    external: true

