REACT_APP_API_URL=https://api.strav.us/
REACT_APP_VIDEO_URL=https://storry-share.fra1.digitaloceanspaces.com/media/uploads/videos/
REACT_APP_VIDEO_POSTER_URL=https://storry-share.fra1.digitaloceanspaces.com/media/uploads/thumbnails/
